<!DOCTYPE html>

<html>

<head>
<title>Aurélia Gaultier's profile</title>
<meta name="description" content="This is the profile of Aurélia">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Serif+4:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/a78c1020e2.js" crossorigin="anonymous"></script>

</head>

<body>


<div class="container">
	
	<div class="card-white" id="introduction">
		<h1>Hello I'm Aurélia !</h1>	
		<img src="images/pdp.jpg" class="img-circle" alt="Aurélia Gaultier">
		<p>I'd like to learn more about digital marketing and web design</p>
		<a href="https://www.lewagon.com/fr" target="blank" class="btn-brown">Discover Le Wagon</a>
	</div>


	<div class="card-white">
		<h2>Reading</h2>
		<p>I like to read self-help book that can really help me in some aspects of my life
		</p>
	</div>

	<div class="card-white">
		<h2>Astrophysics</h2>
		<p>I'm passionate about astrophysics and since a very young age
		</p>
	</div>


	<div class="card-white">
			<h2>Art</h2>
		<p>I love the way art can have many interpretations and that they most of the time depend on our own personal experiences. 
		</p>
	</div>


	<div class="card-white">
		
		<h2>Follow me</h2>

		<ul class="list-inline"> 
			<li>
				<a href="https://www.instagram.com/ohreylia/" target="blank">
					<i class="fab fa-instagram-square"></i>
				</a>
			</li>	
			<li>
				<a href="http://www.linkedin.com/in/aurélia-gaultier-182157222/" target="blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/aureliaglt/" target="blank">
					<i class="fab fa-twitter-square"></i>
				</a>
			</li>
		</ul>
	</div>


</div>


</body>

</html>

